banners:
  nether-portal:
    name: 'Portal do Inferno'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:5,Patterns:[{Pattern:ss,Color:13},{Pattern:bri,Color:5},{Pattern:cbo,Color:13},{Pattern:bo,Color:0}]}}'
  duck:
    name: 'Pato'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:hhb,Color:14},{Pattern:bo,Color:11},{Pattern:bs,Color:11},{Pattern:ms,Color:14}]}}'
  chicken:
    name: 'Galinha'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ts,Color:0},{Pattern:cs,Color:15},{Pattern:ms,Color:14},{Pattern:hhb,Color:1},{Pattern:bo,Color:15},{Pattern:ms,Color:11},{Pattern:bs,Color:15}]}}'
  purple-lightsaber:
    name: 'Sabre de Luz Roxo'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:5},{Pattern:bo,Color:5},{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:bl,Color:0},{Pattern:br,Color:0}]}}'
  green-lightsaber:
    name: 'Sabre de Luz Verde'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:bo,Color:2},{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:bl,Color:0},{Pattern:br,Color:0}]}}'
  radioactive:
    name: 'Radioativo'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:0},{Pattern:rud,Color:0},{Pattern:hh,Color:11},{Pattern:tt,Color:0}]}}'
  pencil:
    name: 'Lápis'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:vh,Color:3},{Pattern:sc,Color:14},{Pattern:cre,Color:8},{Pattern:ms,Color:7},{Pattern:sku,Color:7},{Pattern:hh,Color:9},{Pattern:rs,Color:15},{Pattern:ls,Color:15},{Pattern:ts,Color:15},{Pattern:ls,Color:15},{Pattern:rs,Color:15},{Pattern:ts,Color:15}]}}'
  penguin:
    name: 'Pinguim'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:flo,Color:15},{Pattern:hhb,Color:0},{Pattern:mc,Color:0},{Pattern:bt,Color:15},{Pattern:mr,Color:14}]}}'
  wall-of-bricks:
    name: 'Parede de Tijolos'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:bri,Color:1}]}}'
  yin-yang:
    name: 'Yin Yang'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:rd,Color:15},{Pattern:tl,Color:15},{Pattern:br,Color:0},{Pattern:tts,Color:0},{Pattern:bts,Color:15},{Pattern:ls,Color:0},{Pattern:rs,Color:15}]}}'
  knife:
    name: 'Faca'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:8,Patterns:[{Pattern:gra,Color:7},{Pattern:vh,Color:8},{Pattern:tts,Color:8},{Pattern:rs,Color:8},{Pattern:br,Color:0},{Pattern:rs,Color:8}]}}'
  enderman:
    name: 'Enderman'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:5,Patterns:[{Pattern:sc,Color:0},{Pattern:ss,Color:5},{Pattern:ss,Color:0},{Pattern:tt,Color:13},{Pattern:sku,Color:0},{Pattern:cre,Color:0},{Pattern:flo,Color:0},{Pattern:rs,Color:13},{Pattern:ls,Color:13},{Pattern:ts,Color:13}]}}'
  batman-1992:
    name: 'Batman - 1992'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:cs,Color:11},{Pattern:tt,Color:11},{Pattern:ss,Color:0},{Pattern:mr,Color:0},{Pattern:bts,Color:11},{Pattern:tts,Color:11}]}}'
  batman-1995:
    name: 'Batman - 1995'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:7,Patterns:[{Pattern:cbo,Color:0},{Pattern:bs,Color:0},{Pattern:bts,Color:7},{Pattern:cs,Color:0},{Pattern:tt,Color:7},{Pattern:ts,Color:7}]}}'
  fox:
    name: 'Raposa'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:mr,Color:0},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:cre,Color:14},{Pattern:tt,Color:14}]}}'
  flash:
    name: 'Flash'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:tr,Color:1},{Pattern:bl,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:bts,Color:1},{Pattern:tts,Color:1}]}}'
  chat:
    name: 'Chat'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:1},{Pattern:bo,Color:1},{Pattern:bs,Color:1},{Pattern:mr,Color:15},{Pattern:ts,Color:1},{Pattern:bl,Color:1}]}}'
  octopus:
    name: 'Polvo'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:1,Patterns:[{Pattern:bt,Color:4},{Pattern:ss,Color:1},{Pattern:ms,Color:15},{Pattern:cbo,Color:4},{Pattern:mc,Color:1},{Pattern:bo,Color:4}]}}'
  heart:
    name: 'Coração'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:mr,Color:1},{Pattern:mr,Color:1},{Pattern:tt,Color:0},{Pattern:bo,Color:0},{Pattern:tt,Color:0}]}}'
  pokeball:
    name: 'Pokebola'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:1},{Pattern:mr,Color:0},{Pattern:ms,Color:0},{Pattern:ms,Color:0},{Pattern:ts,Color:1},{Pattern:bs,Color:15},{Pattern:mc,Color:15}]}}'
  skull:
    name: 'Caveira'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:sku,Color:15}]}}'
  deadpool:
    name: 'Deadpool'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:ms,Color:15},{Pattern:cs,Color:1},{Pattern:cbo,Color:0},{Pattern:tt,Color:1},{Pattern:bt,Color:1}]}}'
  pineapple:
    name: 'Abacaxi'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:14,Patterns:[{Pattern:bri,Color:11},{Pattern:hh,Color:12},{Pattern:flo,Color:10},{Pattern:bo,Color:12},{Pattern:mc,Color:10},{Pattern:cbo,Color:12}]}}'
  bow-tie:
    name: 'Gravata Borboleta'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:ms,Color:15},{Pattern:bs,Color:15},{Pattern:sku,Color:0},{Pattern:hh,Color:15}]}}'
  brazil's-flag:
    name: 'Bandeira do Brasil'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:10,Patterns:[{Pattern:mr,Color:11},{Pattern:mr,Color:11},{Pattern:mc,Color:4},{Pattern:mc,Color:4}]}}'
  united-states's-flag:
    name: 'Bandeira do Estados Unidos'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:tl,Color:4},{Pattern:ss,Color:9},{Pattern:tl,Color:4},{Pattern:tl,Color:4},{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:tl,Color:4},{Pattern:tl,Color:4}]}}'
  alphabet:
    name: 'Alfabeto'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:mr,Color:0},{Pattern:bt,Color:0},{Pattern:rs,Color:15},{Pattern:ls,Color:15},{Pattern:ms,Color:15},{Pattern:bo,Color:0}]}}'
  numbers:
    name: 'Números'
    flag: '{HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:rs,Color:15},{Pattern:ls,Color:15},{Pattern:ts,Color:15},{Pattern:bs,Color:15},{Pattern:dls,Color:15},{Pattern:bo,Color:0}]}}'
