# ─────────────────────────────────────────────────── #
#                 ▒███████▒ ███▄    █     ──          #
#                 ▒ ▒ ▒ ▄▀░ ██ ▀█   █                 #
#     ───         ░ ▒ ▄▀▒░ ▓██  ▀█ ██▒                #
#                   ▄▀▒   ░▓██▒  ▐▌██▒                #
#                 ▒███████▒▒██░   ▓██░                #
#                 ░▒▒ ▓░▒░▒░ ▒░   ▒ ▒                 #
#                 ░░▒ ▒ ░ ▒░ ░░   ░ ▒░                #
#                 ░ ░ ░ ░ ░   ░   ░ ░      ───        #
#                   ░ ░             ░                 #
#   ─             ░                                   #
# ─────────────────────────────────────────────────── #
options:
#	Nome: KhCollectibles | Autor: Kiberzn
	version: 1.2

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# events
on join:
	file "plugins/KhCollectibles/players/%player%.yml" doesn't exist:
		create file "plugins/KhCollectibles/players/%player%.yml"
		khcollects_stats(player)
	set {_list::*} to skutil yaml list "enabled-worlds" from file "plugins/KhCollectibles/config.yml"
	loop {_list::*}:
		loop-value == "%player's world%":
			khcollects_setup(player, "hotbar")
			loop "animatedhat" and "clothe" and "banner" and "hat":
				set {_s%loop-value-2%.%player%} to yml value "%uuid of player%.%loop-value-2%.selected" of file "plugins/KhCollectibles/players/%player%.yml"
			{_sclothe.%player%} != "none":
				khcollects_selClothes(player, "%{_sclothe.%player%}%", "false")
			{_sbanner.%player%} != "none":
				khcollects_selBanners(player, "%{_sbanner.%player%}%", "false")
			{_shat.%player%} != "none":
				khcollects_selHats(player, "%{_shat.%player%}%", "false")
			{_sanimatedhat.%player%} != "none":
				khcollects_selAnimatedHats(player, "%{_sanimatedhat.%player%}%", "false")
on quit:
	loop "clothes" and "banners" and "animatedhats" and "hats": 
		khcollects_clear(player, "%loop-value%", "false")
on player world change:
	set {_list::*} to skutil yaml list "enabled-worlds" from file "plugins/KhCollectibles/config.yml"
	loop {_list::*}:
		loop-value == "%player's world%":
			khcollects_setup(player, "hotbar")
			loop "animatedhat" and "clothe" and "banner" and "hat":
				set {_s%loop-value-2%.%player%} to yml value "%uuid of player%.%loop-value-2%.selected" of file "plugins/KhCollectibles/players/%player%.yml"
			{_sclothe.%player%} != "none":
				khcollects_selClothes(player, "%{_sclothe.%player%}%", "false")
			{_sbanner.%player%} != "none":
				khcollects_selBanners(player, "%{_sbanner.%player%}%", "false")
			{_shat.%player%} != "none":
				khcollects_selHats(player, "%{_shat.%player%}%", "false")
			{_sanimatedhat.%player%} != "none":
				khcollects_selAnimatedHats(player, "%{_sanimatedhat.%player%}%", "false")
		else:
			loop "clothes" and "banners" and "animatedhats" and "hats": 
				khcollects_clear(player, "%loop-value-2%", "false")
on click:
	set {_list::*} to skutil yaml list "enabled-worlds" from file "plugins/KhCollectibles/config.yml"
	loop {_list::*}:
		loop-value == "%player's world%":
			name of event-item == khcollects_getName({khcl::hotbar_collectibles}):
				khcollects_mmain(player)
			loop "ironman" and "thor":
				set {_nome-%loop-value-2%} to yml value "clothes.%loop-value-2%.name" from file "plugins/KhCollectibles/collectibles/clothes.yml"
			name of event-item == "&a%{_nome-ironman}%":
				cancel event
				block under player is not air:
					push player upwards at speed 1.0
					push player forward at speed 0.5
					set {dano-%player%} to true
					khcore_sound(player, FIREWORK_LAUNCH, 1.0, 5.0)
					wait 15 ticks
					khcore_sound(player, FIREWORK_LARGE_BLAST, 1.0, 5.0)
					wait 15 ticks
					khcore_sound(player, FIREWORK_TWINKLE, 1.0, 5.0)
			name of event-item == "&a%{_nome-thor}%":
				cancel event
				strike fake fake lightning at target block of player
				set {_players::*} to all players in radius 10 of target block of player
				khcore_sound({_players::*}, AMBIENCE_THUNDER, 1.0, 5.0)
on drop:
	set {_list::*} to skutil yaml list "enabled-worlds" from file "plugins/KhCollectibles/config.yml"
	loop {_list::*}:
		loop-value == "%player's world%":
			name of event-item == khcollects_getName({khcl::hotbar_collectibles}):
				cancel event
			set {_nome} to yml value "clothes.ironman.name" from file "plugins/KhCollectibles/collectibles/clothes.yml"
			set {_nomes} to yml value "clothes.thor.name" from file "plugins/KhCollectibles/collectibles/clothes.yml"
			name of event-item == "&a%{_nome}%":
				cancel event
			name of event-item == "&a%{_nomes}%":
				cancel event
on damage of player:
	{dano-%victim%} == true:
		cancel event
		delete {dano-%victim%}
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# commands
command /khcl [<text = help>] [<text>]:
	trigger:
		set {_list::*} to skutil yaml list "enabled-worlds" from file "plugins/KhCollectibles/config.yml"
		loop {_list::*}:
			loop-value == "%player's world%":
				arg 1 == "help":
					send "%nl%&6  Ajuda - Colecionáveis 1/1%nl% "
					send "&3 /khcl main &f- &7Abre o menu principal"
					send newline
				arg 1 == "clear":
					loop "clothes" and "banners" and "animatedhats" and "hats":
						arg 2 == loop-value-2:
							khcollects_clear(player, "%loop-value-2%", "true")
				arg 1 == "main":
					khcollects_mmain(player)
				arg 1 == "clothes":
					arg 2 is set:
						khcollects_selClothes(player, arg 2, "true")
					else:
						khcollects_mclothes(player)
				arg 1 == "banners":
					arg 2 is set:
						arg 2 == "pg2":
							khcollects_mbanners(player, "2")
						else:
							khcollects_selBanners(player, arg 2, "true")
					else:
						khcollects_mbanners(player, "1")
				arg 1 == "hats":
					arg 2 is set:
						arg 2 == "pg2":
							khcollects_mhats(player, "2")
						arg 2 == "pg3":
							khcollects_mhats(player, "3")
						arg 2 != "pg3" or "pg2":
							khcollects_selHats(player, arg 2, "true")
					else:
						khcollects_mhats(player, "1")
				arg 1 == "animatedhats":
					arg 2 is set:
						arg 2 != "pg3" or "pg2":
							khcollects_selAnimatedHats(player, arg 2, "true")
					else:
						khcollects_manimatedhats(player, "1")

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# collectibles
function khcollects_count(p: player):
	loop "animatedhat" and "clothe" and "banner" and "hat":
		set yml value "%uuid of {_p}%.%loop-value%.count" of file "plugins/KhCollectibles/players/%{_p}%.yml" to 0
	loop "sleepy" and "cool" and "dizzy" and "rip" and "tan" and "goofy" and "blush" and "grin" and "cheeky" and "wink" and "spicy" and "relax" and "smile" and "surprised" and "rage" and "cry" and "lovey" and "love-struck":
		khcollects_addCount({_p}, "animatedhat", "%loop-value%")
	loop "flash" and "ironman" and "thor" and "frog":
		khcollects_addCount({_p}, "clothe", "%loop-value%")
	loop "skull" and "pokeball" and "heart" and "octopus" and "chat" and "flash" and "fox" and "enderman" and "batman-1992" and "batman-1995" and "knife" and "yin-yang" and "wall-of-bricks" and "penguin" and "pencil" and "radioactive" and "purple-lightsaber" and "green-lightsaber" and "nether-portal" and "duck" and "chicken" and "united-states's-flag" and "brazil's-flag" and "bow-tie" and "pineapple" and "deadpool":
		khcollects_addCount({_p}, "banner", "%loop-value%")
	loop "mario" and "luigi" and "goku" and "pokeball" and "beach-ball" and "dragon-ball" and "basketball" and "soccerball" and "alex" and "alex-teacher" and "alex-baker" and "alex-natal" and "alex-witch" and "silverfish" and "endermite" and "bat" and "wolf" and "squid" and "cave-spider" and "witch" and "zombie-pigman" and "enderman" and "villager" and "iron-golem" and "magma-cube" and "drowned" and "guardian" and "ghast" and "blaze" and "slime" and "skeleton" and "zombie" and "creeper" and "spider" and "snowman" and "bee" and "pig" and "rabbit" and "sheep" and "reindeer" and "donkey" and "horse" and "turtle" and "zebra" and "dog" and "chicken" and "frog" and "cow":
		khcollects_addCount({_p}, "hat", "%loop-value%")
function khcollects_addCount(p: player, type: text, perm: text):
	set {_x} to "%{_type}%ss"
	replace "ss" in {_x} with "s"
	{_p} has permission "khcollectibles.%{_x}%.%{_perm}%" or "khcollectibles.%{_x}%.*" or "khcollectibles.*":
		set {_y} to yml value "%uuid of {_p}%.%{_type}%.count" from file "plugins/KhCollectibles/players/%{_p}%.yml"
		add 1 to {_y}
		set yml value "%uuid of {_p}%.%{_type}%.count" of file "plugins/KhCollectibles/players/%{_p}%.yml" to {_y}
function khcollects_selAnimatedHats(p: player, ah: text, t: text):
	yml value "animatedhats.%{_ah}%.name" from file "plugins/KhCollectibles/collectibles/animatedhats.yml" exists:
		{_p} has permission "khcollectibles.animatedhats.%{_ah}%" or "khcollectibles.animatedhats.*" or "khcollectibles.*":
			khcollects_clear({_p}, "clothes", "false")
			khcollects_clear({_p}, "animatedhats", "false")
			set yml value "%uuid of {_p}%.clothe.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.banner.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.animatedhat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to {_ah}
			set yml value "%uuid of {_p}%.hat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set {_nome} to yml value "animatedhats.%{_ah}%.name" from file "plugins/KhCollectibles/collectibles/animatedhats.yml"
			loop tan and rip and dizzy and spicy and wink and cheeky and grin and blush and goofy and surprised and smile and cool and sleepy and relax and lovey and cry and rage:
				{_ah} == "%loop-value%":
					set {_emoji} to loop-value
			{_ah} == "love-struck":
				set {_emoji} to love struck
			emote {_emoji} on {_p} repeating 1000 times
			{_t} == "true":
				khcollects_select({_p}, "animatedhats", colored {_nome})
		else:
			{_t} == "true":
				send "&cVocê não possui este colecionável :\" to {_p}
	else:
		send "&cEste colecionável não existe!" to {_p}
function khcollects_selHats(p: player, h: text, t: text):
	yml value "hats.%{_h}%.name" from file "plugins/KhCollectibles/collectibles/hats.yml" exists:
		{_p} has permission "khcollectibles.hats.%{_h}%" or "khcollectibles.hats.*" or "khcollectibles.*":
			khcollects_clear({_p}, "clothes", "false")
			khcollects_clear({_p}, "animatedhats", "false")
			set yml value "%uuid of {_p}%.clothe.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.banner.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.animatedhat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.hat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to {_h}
			set {_nome} to yml value "hats.%{_h}%.name" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_own} to yml value "hats.%{_h}%.owner-id" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_va} to yml value "hats.%{_h}%.value" from file "plugins/KhCollectibles/collectibles/hats.yml"
			khcollects_equipHats({_p}, {_own}, {_va}, {_nome})
			#send {_flag} to {_p}
			{_t} == "true":
				khcollects_select({_p}, "hats", colored {_nome})
		else:
			{_t} == "true":
				send "&cVocê não possui este colecionável :\" to {_p}
	else:
		send "&cEste colecionável não existe!" to {_p}
function khcollects_equipHats(p: player, owner: text, value: text, name: text):
	set helmet of {_p} to player head with custom nbt "{SkullOwner:{Id:""%{_owner}%"",Properties:{textures:[{Value:""%{_value}%""}]}}}" named "&a%{_name}%"
function khcollects_selBanners(p: player, b: text, t: text):
	yml value "banners.%{_b}%.name" from file "plugins/KhCollectibles/collectibles/banners.yml" exists:
		{_p} has permission "khcollectibles.banners.%{_b}%" or "khcollectibles.banners.*" or "khcollectibles.*":
			khcollects_clear({_p}, "clothes", "false")
			khcollects_clear({_p}, "animatedhats", "false")
			set yml value "%uuid of {_p}%.clothe.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.animatedhat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.hat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.banner.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to {_b}
			set {_nome} to yml value "banners.%{_b}%.name" from file "plugins/KhCollectibles/collectibles/banners.yml"
			set {_flag} to yml value "banners.%{_b}%.flag" from file "plugins/KhCollectibles/collectibles/banners.yml"
			khcollects_equipBanner({_p}, {_flag}, {_nome})
			{_t} == "true":
				khcollects_select({_p}, "banners", colored {_nome})
		else:
			{_t} == "true":
				send "&cVocê não possui este colecionável :\" to {_p}
	else:
		send "&cEste colecionável não existe!" to {_p}
function khcollects_equipBanner(p: player, flag: text, name: text):
	set helmet of {_p} to black_banner_item with custom nbt "%{_flag}%" named "&a%{_name}%"
function khcollects_selClothes(p: player, clothe: text, t: text):
	yml value "clothes.%{_clothe}%.name" from file "plugins/KhCollectibles/collectibles/clothes.yml" exists:
		{_p} has permission "khcollectibles.clothes.%{_clothe}%" or "khcollectibles.clothes.*" or "khcollectibles.*":
			loop "helmet" and "chestplate" and "leggings" and "boots":
				set {_item} to khcollects_getItem({khcl::clothes_%{_clothe}%.armor.%loop-value%})
				set {_nome} to yml value "clothes.%{_clothe}%.name" from file "plugins/KhCollectibles/collectibles/clothes.yml"
				set {_name-%loop-value%} to khcollects_getName({khcl::clothes_%{_clothe}%.armor.%loop-value%})
				set {_color-%loop-value%} to khcollects_getColor({khcl::clothes_%{_clothe}%.armor.%loop-value%}) parsed as color
				{_item} contains "HEAD:owner=":
					set {_x} to last element of {_item} split at "HEAD:owner="
					{_x} == "{player}":
						replace all "{player}" in {_x} with "%{_p}%"
					set {_x} to "%{_x}%" parsed as offlineplayer
					set {_item-%loop-value%} to skull of {_x}
				else if {_item} contains "SHINY ":
					replace all "SHINY " in {_item} with ""
					set {_item-%loop-value%} to shiny "%{_item}%" parsed as material
				else:
					set {_item-%loop-value%} to "%{_item}%" parsed as material
			khcollects_clear({_p}, "clothes", "false")
			khcollects_clear({_p}, "animatedhats", "false")
			set yml value "%uuid of {_p}%.clothe.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to {_clothe}
			set yml value "%uuid of {_p}%.banner.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.animatedhat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			set yml value "%uuid of {_p}%.hat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
			khcollects_equipClothes({_p}, {_item-helmet}, {_item-chestplate}, {_item-leggings}, {_item-boots}, {_color-helmet}, {_color-chestplate}, {_color-leggings}, {_color-boots}, {_name-helmet}, {_name-chestplate}, {_name-leggings}, {_name-boots})
			{_t} == "true":
				khcollects_select({_p}, "clothes", colored {_nome})
			set {clothe.%{_p}%} to {_clothe}
			{_clothe} == "flash":
				apply speed 3 to {_p} for 9999 seconds
			{_clothe} == "frog":
				apply jump 2 to {_p} for 9999 seconds
			{_clothe} == "ironman":
				set slot {khcl::slot-clothes-gadgets} of {_p} to firework_rocket named "&a%{_nome}%"
			{_clothe} == "thor":
				set slot {khcl::slot-clothes-gadgets} of {_p} to stone axe named "&a%{_nome}%"
			#while {_p} is online:
			#	if {clothe.%{_p}%} != "disco":
			#		stop
			#	loop "201, 31, 22" and "204, 54, 21" and "217, 88, 14" and "221, 104, 11" and "230, 134, 1" and "238, 173, 0" and "252, 207, 3" and "237, 228, 0" and "206, 213, 0" and "176, 197, 15" and "143, 187, 12" and "119, 179, 18" and "105, 176, 17" and "71, 164, 30" and "45, 156, 31" and "24, 148, 37" and "8, 131, 67" and "14, 140, 98" and "5, 148, 157)" and "8, 148, 182" and "31, 154, 215" and "13, 132, 196" and "3, 99, 163" and "9, 74, 145" and "17, 50, 121" and "24, 35, 105" and "29, 18, 89" and "49, 12, 90" and "91, 11, 90" and "130, 0, 96" and "174, 9, 100" and "197, 0, 89":
			#		khcore_paintArmor({_p}, "%loop-value%")
			#		wait 2 ticks
		else:
			{_t} == "true":
				send "&cVocê não possui este colecionável :\" to {_p}
	else:
		send "&cEste colecionável não existe!" to {_p}
function khcollects_equipClothes(p: player, helmet: item, chestplate: item, leggings: item, boots: item, c1: color, c2: color, c3: color, c4: color, n1: text, n2: text, n3: text, n4: text):
	equip {_p} with {_helmet} named {_n1}
	equip {_p} with {_chestplate} named {_n2}
	equip {_p} with {_leggings} named {_n3}
	equip {_p} with {_boots} named {_n4}
	dye {_p}'s helmet {_c1}
	dye {_p}'s chestplate {_c2}
	dye {_p}'s leggings {_c3}
	dye {_p}'s boots {_c4}
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# file manager
function khcollects_filemanager(use: text):
	{_use} == "value":
		delete {khcl::*}
		loop "frog" and "disco" and "ironman" and "flash" and "thor":
			loop "%loop-value%.armor.helmet" and "%loop-value%.armor.chestplate" and "%loop-value%.armor.leggings" and "%loop-value%.armor.boots":
				set {khcl::clothes_%loop-value-2%} to yml value "clothes.%loop-value-2%" from file "plugins/KhCollectibles/collectibles/clothes.yml"
		loop "animatedhats" and "clothes" and "banners" and "hats":
			set {khcl::snone_%loop-value%} to yml value "messages.selected.none.%loop-value%" from file "plugins/KhCollectibles/language.yml"
		set {khcl::slot-clothes-gadgets} to yml value "settings.slot-clothes-gadgets" from file "plugins/KhCollectibles/config.yml"
		set {khcl::hotbar_collectibles} to yml value "lobby.hotbar.collectibles" from file "plugins/KhCollectibles/language.yml"
	{_use} == "create":
		file "plugins/KhCollectibles/language.yml" doesn't exist:
			create file "plugins/KhCollectibles/config.yml"
			delete file "plugins/KhCollectibles/config.yml"
			download file from "https://raw.githubusercontent.com/KickHolse/KhCollectibles/main/files/language" to file "plugins/KhCollectibles/language.yml"
		file "plugins/KhCollectibles/config.yml" doesn't exist:
			download file from "https://raw.githubusercontent.com/KickHolse/KhCollectibles/main/files/config" to file "plugins/KhCollectibles/config.yml"
		file "plugins/KhCollectibles/collectibles/clothes.yml" doesn't exist:
			create file "plugins/KhCollectibles/collectibles/config.yml"
			delete file "plugins/KhCollectibles/collectibles/config.yml"
			download file from "https://raw.githubusercontent.com/KickHolse/KhCollectibles/main/files/collectibles/clothes" to file "plugins/KhCollectibles/collectibles/clothes.yml"
		loop "animatedhats" and "hats" and "banners":
			khcore_downGithub("KhCollectibles/collectibles/%loop-value%.yml", "https://raw.githubusercontent.com/KickHolse/KhCollectibles/main/files/collectibles/%loop-value%")
		khcollects_filemanager("value")

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# functions and sub
function khcollects_stats(p: player):
	set {_x} to yml value "settings.name-pet" from file "plugins/KhCollectibles/config.yml"
	replace all "{player}" in {_x} with {_p}'s displayname
	set yml value "%uuid of {_p}%.name" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "%{_p}%"
	set yml value "%uuid of {_p}%.animatedhat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
	set yml value "%uuid of {_p}%.animatedhat.count" of file "plugins/KhCollectibles/players/%{_p}%.yml" to 0
	set yml value "%uuid of {_p}%.banner.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
	set yml value "%uuid of {_p}%.banner.count" of file "plugins/KhCollectibles/players/%{_p}%.yml" to 0
	set yml value "%uuid of {_p}%.clothe.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
	set yml value "%uuid of {_p}%.clothe.count" of file "plugins/KhCollectibles/players/%{_p}%.yml" to 0
	set yml value "%uuid of {_p}%.hat.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
	set yml value "%uuid of {_p}%.hat.count" of file "plugins/KhCollectibles/players/%{_p}%.yml" to 0
	set yml value "%uuid of {_p}%.pet.name" of file "plugins/KhCollectibles/players/%{_p}%.yml" to colored {_x}
function khcollects_getSlot(text: text) :: text:
	set {_string::*} to {_text} split at " : "
	set {_slot} to {_string::1}
	replace all "slot>" in {_slot} with ""
	return "%{_slot}%"
function khcollects_getColor(text: text) :: text:
	set {_string::*} to {_text} split at " : "
	set {_color} to {_string::1}
	replace all "color>" in {_color} with ""
	return "%{_color}%"
function khcollects_getItem(text: text) :: text:
	set {_string::*} to {_text} split at " : "
	set {_item} to {_string::2}
	replace all "item>" in {_item} with ""
	return "%{_item}%"
function khcollects_getName(text: text) :: text:
	set {_string::*} to {_text} split at " : "
	set {_name} to {_string::3}
	replace all "named>" in {_name} with ""
	return colored {_name}
function khcollects_getLore(text: text) :: text:
	set {_string::*} to {_text} split at " : "
	set {_lore} to {_string::4}
	replace all "lore>" in {_lore} with ""
	replace all "\n" in {_lore} with "||"
	return colored {_lore}
function khcollects_select(p: player, type: text, item: text):
	set {_x} to yml value "messages.equip.%{_type}%" of file "plugins/KhCollectibles/language.yml"
	replace all "{clothe}" and "{pet}" and "{banner}" and "{hat}" and "{animatedhat}" with colored {_item} in {_x}
	send colored {_x} to {_p}
	khcore_sound({_p}, NOTE_PLING, 1.0, 15.0)
function khcollects_clear(p: player, type: text, t: text):
	set {_x} to yml value "messages.remove.%{_type}%" of file "plugins/KhCollectibles/language.yml"
	{_type} == "clothes":
		set {_p}'s helmet to air
		set {_p}'s chestplate to air
		set {_p}'s leggings to air
		set {_p}'s boots to air
		remove speed and jump from {_p}
		loop "ironman" and "thor":
			set {_nome-%loop-value%} to yml value "clothes.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/clothes.yml"
		remove firework_rocket named "&a%{_nome-ironman}%" from {_p}
		remove stone axe named "&a%{_nome-thor}%" from {_p}
	{_type} == "banners":
		set {_p}'s helmet to air
	{_type} == "animatedhats":
		stop emote {_p}
	{_type} == "hats":
		set {_p}'s helmet to air
	{_t} == "true":
		loop "animatedhat" and "hat" and "clothe" and "banner":
			set yml value "%uuid of {_p}%.%loop-value%.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml" to "none"
		send colored {_x} to {_p}
function khcollects_setup(p: player, event: text):
	{_event} == "hotbar":
		set {_slot} to khcollects_getSlot({khcl::hotbar_collectibles}) parsed as int
		set {_item} to khcollects_getItem({khcl::hotbar_collectibles})
		{_item} contains "HEAD:owner=":
			set {_x} to last element of {_item} split at "HEAD:owner="
			{_x} == "{player}":
				replace all "{player}" in {_x} with "%{_p}%"
			set {_x} to "%{_x}%" parsed as offlineplayer
			set slot {_slot} of {_p} to skull of {_x} named khcollects_getName({khcl::hotbar_collectibles}) with lore khcollects_getLore({khcl::hotbar_collectibles})
		else if {_item} contains "SHINY ":
			replace all "SHINY " in {_item} with ""
			set {_item} to "%{_item}%" parsed as material
			set slot {_slot} of {_p} to shiny {_item} named khcollects_getName({khcl::hotbar_collectibles}) with lore khcollects_getLore({khcl::hotbar_collectibles})
		else:
			set {_item} to "%{_item}%" parsed as material
			set slot {_slot} of {_p} to {_item} named khcollects_getName({khcl::hotbar_collectibles}) with lore khcollects_getLore({khcl::hotbar_collectibles})
function khcollects_mmain(p: player):
	wait 3 ticks
	khcollects_count({_p})
	khcore_gui({_p}, 3, "Colecionáveis")
	khcore_sound({_p}, CLICK, 0.5, 15.0)
	wait 2 ticks
	set {_manimatedhat} to 18
	set {_mhat} to 48
	set {_mclothe} to 4
	set {_mbanner} to 28
	loop "animatedhat" and "hat" and "clothe" and "banner":
		set {_count-%loop-value%.%{_p}%} to yml value "%uuid of {_p}%.%loop-value%.count" from file "plugins/KhCollectibles/players/%{_p}%.yml"
		set {_x.%loop-value%} to (100 / {_m%loop-value%}) * {_count-%loop-value%.%{_p}%}
		set {l.%loop-value%} to "%loop-value%ss"
		replace "ss" in {l.%loop-value%} with "s"
		set {_s%loop-value%.%{_p}%} to yml value "%uuid of {_p}%.%loop-value%.selected" of file "plugins/KhCollectibles/players/%{_p}%.yml"
		{_s%loop-value%.%{_p}%} != "none":
			set {_s%loop-value%.nome} to yml value "%{l.%loop-value%}%.%{_s%loop-value%.%{_p}%}%.name" from file "plugins/KhCollectibles/collectibles/%{l.%loop-value%}%.yml"
		else:
			set {_s%loop-value%.nome} to colored {khcl::snone_%{l.%loop-value%}%}
	format slot 10 of {_p} with leather chestplate named "&aRoupas" with lore "&7Use roupas de diversos tipos||&7para se exibir em nossos lobbies.||||&7 Desbloqueados: &f%{_count-clothe.%{_p}%}%/%{_mclothe}% &8(%{_x.clothe}%%%)||&7 Selecionado: &f%{_sclothe.nome}%||||&eClique para abrir!" to run [make {_p} execute command "khcl clothes"]
	format slot 11 of {_p} with bone named "&aPets" with lore "&7Passeie pelos nossos lobbies||&7acompanhado por um Pet!||||&7 Desbloqueados: &f-/- &8(-%%)||&7 Selecionado: &f-||||&eClique para abrir!" to run [make {_p} execute command ""]
	format slot 12 of {_p} with blaze powder named "&aPartículas" with lore "&7Escolha partículas de diversas||&7cores e formatos para usar||&7nos lobbies.||||&7 Desbloqueados: &f-/- &8(-%%)||&7 Selecionado: &f-||||&eClique para abrir!" to run [make {_p} execute command ""]
	format slot 14 of {_p} with player head with custom nbt "{display:{Name:""&aChapéus Animados""},SkullOwner:{Id:""7eed1a86-983c-4fd3-95d6-1f085372628a"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTJlOTgxNjVkZWVmNGVkNjIxOTUzOTIxYzFlZjgxN2RjNjM4YWY3MWMxOTM0YTQyODdiNjlkN2EzMWY2YjgifX19""}]}}}" with lore "&7Escolha um chapéu animado para||&7exibir as mais diversas reações.||||&7 Desbloqueados: &f%{_count-animatedhat.%{_p}%}%/%{_manimatedhat}% &8(%{_x.animatedhat}%%%)||&7 Selecionado: &f%{_sanimatedhat.nome}%||||&eClique para abrir!" to run [make {_p} execute command "khcl animatedhats"]
	format slot 15 of {_p} with player head with custom nbt "{display:{Name:""&aChapéus""},SkullOwner:{Id:""628f15d0-e39c-4fd9-9c4e-8c41d4f54b29"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTBiZjM0YTcxZTc3MTViNmJhNTJkNWRkMWJhZTVjYjg1Zjc3M2RjOWIwZDQ1N2I0YmZjNWY5ZGQzY2M3Yzk0In19fQ==""}]}}}" with lore "&7Escolha um chapéu para andar||&7com estilo em nossos lobbies.||||&7 Desbloqueados: &f%{_count-hat.%{_p}%}%/%{_mhat}% &8(%{_x.hat}%%%)||&7 Selecionado: &f%{_shat.nome}%||||&eClique para abrir!" to run [make {_p} execute command "khcl hats"]
	format slot 16 of {_p} with black_banner_item with custom nbt "{HideFlags: 32,BlockEntityTag:{Base:12,Patterns:[{Pattern:sc,Color:3},{Pattern:ms,Color:10},{Pattern:hhb,Color:3},{Pattern:bs,Color:7},{Pattern:ts,Color:2},{Pattern:bo,Color:12}]}}" named "&aBanners" with lore "&7Escolha banners com diversos||&7desenhos diferentes para usar||&7nos lobbies!||||&7 Desbloqueados: &f%{_count-banner.%{_p}%}%/%{_mbanner}% &8(%{_x.banner}%%%)||&7 Selecionado: &f%{_sbanner.nome}%||||&eClique para abrir!" to run [make {_p} execute command "khcl banners"]
command /t [<text>]:
	trigger:
		make console execute "pex user %player% add %arg 1%"
function khcollects_mclothes(p: player):
	wait 3 ticks
	khcore_gui({_p}, 4, "Roupas 1/1")
	khcore_sound({_p}, CLICK, 0.5, 15.0)
	wait 2 ticks
	set {_y} to "GallyTV" parsed as offlineplayer
	set {_v} to "Thor" parsed as offlineplayer
	loop "flash" and "ironman" and "frog" and "thor":
		set {_nome-%loop-value%} to yml value "clothes.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/clothes.yml"
	format slot 10 of {_p} with player head with custom nbt "{display:{Name:""&6%{_nome-flash}%""},SkullOwner:{Id:""2d85e7fa-c67c-48c4-8dc6-b4191c1abff6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTVkOTcxMTg3ZWI5OGY5OWQwNmQ3M2UzYzE1MjUwZDFlMThmMGY2ZmY0NzJjOGM1OWRjYjhiMmNkN2ZjNzdjIn19fQ==""}]}}}" with lore "&7" to run [Make {_p} execute command "khcl clothes flash"]
	format slot 11 of {_p} with skull of {_y} named "&6%{_nome-frog}%" with lore "&7" to run [Make {_p} execute command "khcl clothes frog"]
	format slot 12 of {_p} with player head with custom nbt "{display:{Name:""&6%{_nome-ironman}%""},SkullOwner:{Id:""b0ab815c-0a0f-4eba-876c-c6f7962b7dc7"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjUyY2E5NzgzNGUwMTQ1ODY5MWM5MDU0NDU3ODZkMTI2MmQ4NDM2NjNkNjEyOGYzYmMwYzUzMTliOGE2OWU0In19fQ==""}]}}}" with lore "&7" to run [Make {_p} execute command "khcl clothes ironman"]
	format slot 13 of {_p} with skull of {_v} named "&6%{_nome-thor}%" with lore "&7" to run [Make {_p} execute command "khcl clothes thor"]
	format slot 30 of {_p} with barrier named "&cRemover" to close then run [Make {_p} execute command "khcl clear clothes"]
	format slot 32 of {_p} with rose red named "&bVoltar" to run [Make {_p} execute command "khcl main"]
function khcollects_mbanners(p: player, pag: text):
	{_pag} == "1":
		wait 3 ticks
		khcore_gui({_p}, 6, "Banners 1/2")
		khcore_sound({_p}, CLICK, 0.5, 15.0)
		wait 2 ticks
		loop "skull" and "pokeball" and "heart" and "octopus" and "chat" and "flash" and "fox" and "enderman" and "batman-1992" and "batman-1995" and "knife" and "yin-yang" and "wall-of-bricks" and "penguin" and "pencil" and "radioactive" and "purple-lightsaber" and "green-lightsaber" and "nether-portal" and "duck" and "chicken":
			set {_nome-%loop-value%} to yml value "banners.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/banners.yml"
			set {_flag-%loop-value%} to yml value "banners.%loop-value%.flag" from file "plugins/KhCollectibles/collectibles/banners.yml"
		format slot 10 of {_p} with black_banner_item with custom nbt "%{_flag-nether-portal}%" named "&6%{_nome-nether-portal}%" with lore "" to run [Make {_p} execute command "khcl banners nether-portal"]
		format slot 11 of {_p} with black_banner_item with custom nbt "%{_flag-duck}%" named "&6%{_nome-duck}%" with lore "" to run [Make {_p} execute command "khcl banners duck"]
		format slot 12 of {_p} with black_banner_item with custom nbt "%{_flag-chicken}%" named "&6%{_nome-chicken}%" with lore "" to run [Make {_p} execute command "khcl banners chicken"]
		format slot 13 of {_p} with black_banner_item with custom nbt "%{_flag-purple-lightsaber}%" named "&6%{_nome-purple-lightsaber}%" with lore "" to run [Make {_p} execute command "khcl banners purple-lightsaber"]
		format slot 14 of {_p} with black_banner_item with custom nbt "%{_flag-green-lightsaber}%" named "&6%{_nome-green-lightsaber}%" with lore "" to run [Make {_p} execute command "khcl banners green-lightsaber"]
		format slot 15 of {_p} with black_banner_item with custom nbt "%{_flag-radioactive}%" named "&6%{_nome-radioactive}%" with lore "" to run [Make {_p} execute command "khcl banners radioactive"]
		format slot 16 of {_p} with black_banner_item with custom nbt "%{_flag-pencil}%" named "&6%{_nome-pencil}%" with lore "" to run [Make {_p} execute command "khcl banners pencil"]
		format slot 19 of {_p} with black_banner_item with custom nbt "%{_flag-penguin}%" named "&6%{_nome-penguin}%" with lore "" to run [Make {_p} execute command "khcl banners penguin"]
		format slot 20 of {_p} with black_banner_item with custom nbt "%{_flag-wall-of-bricks}%" named "&6%{_nome-wall-of-bricks}%" with lore "" to run [Make {_p} execute command "khcl banners wall-of-bricks"]
		format slot 21 of {_p} with black_banner_item with custom nbt "%{_flag-yin-yang}%" named "&6%{_nome-yin-yang}%" with lore "" to run [Make {_p} execute command "khcl banners yin-yang"]
		format slot 22 of {_p} with black_banner_item with custom nbt "%{_flag-knife}%" named "&6%{_nome-knife}%" with lore "" to run [Make {_p} execute command "khcl banners knife"]
		format slot 23 of {_p} with black_banner_item with custom nbt "%{_flag-enderman}%" named "&6%{_nome-enderman}%" with lore "" to run [Make {_p} execute command "khcl banners enderman"]
		format slot 24 of {_p} with black_banner_item with custom nbt "%{_flag-batman-1992}%" named "&6%{_nome-batman-1992}%" with lore "" to run [Make {_p} execute command "khcl banners batman-1992"]
		format slot 25 of {_p} with black_banner_item with custom nbt "%{_flag-batman-1995}%" named "&6%{_nome-batman-1995}%" with lore "" to run [Make {_p} execute command "khcl banners batman-1995"]
		format slot 28 of {_p} with black_banner_item with custom nbt "%{_flag-fox}%" named "&6%{_nome-fox}%" with lore "" to run [Make {_p} execute command "khcl banners fox"]
		format slot 29 of {_p} with black_banner_item with custom nbt "%{_flag-flash}%" named "&6%{_nome-flash}%" with lore "" to run [Make {_p} execute command "khcl banners flash"]
		format slot 30 of {_p} with black_banner_item with custom nbt "%{_flag-chat}%" named "&6%{_nome-chat}%" with lore "" to run [Make {_p} execute command "khcl banners chat"]
		format slot 31 of {_p} with black_banner_item with custom nbt "%{_flag-octopus}%" named "&6%{_nome-octopus}%" with lore "" to run [Make {_p} execute command "khcl banners octopus"]
		format slot 32 of {_p} with black_banner_item with custom nbt "%{_flag-heart}%" named "&6%{_nome-heart}%" with lore "" to run [Make {_p} execute command "khcl banners heart"]
		format slot 33 of {_p} with black_banner_item with custom nbt "%{_flag-pokeball}%" named "&6%{_nome-pokeball}%" with lore "" to run [Make {_p} execute command "khcl banners pokeball"]
		format slot 34 of {_p} with black_banner_item with custom nbt "%{_flag-skull}%" named "&6%{_nome-skull}%" with lore "" to run [Make {_p} execute command "khcl banners skull"]
		format slot 26 of {_p} with arrow named "&bPágina 2" to run [Make {_p} execute command "khcl banners pg2"]
		format slot 48 of {_p} with barrier named "&cRemover" to close then run [Make {_p} execute command "khcl clear banners"]
		format slot 50 of {_p} with rose red named "&bVoltar" to run [Make {_p} execute command "khcl main"]
	{_pag} == "2":
		wait 3 ticks
		khcore_gui({_p}, 6, "Banners 2/2")
		khcore_sound({_p}, CLICK, 0.5, 15.0)
		wait 2 ticks
		loop "numbers" and "alphabet" and "united-states's-flag" and "brazil's-flag" and "bow-tie" and "pineapple" and "deadpool":
			set {_nome-%loop-value%} to yml value "banners.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/banners.yml"
			set {_flag-%loop-value%} to yml value "banners.%loop-value%.flag" from file "plugins/KhCollectibles/collectibles/banners.yml"
		format slot 10 of {_p} with black_banner_item with custom nbt "%{_flag-deadpool}%" named "&6%{_nome-deadpool}%" with lore "" to run [Make {_p} execute command "khcl banners deadpool"]
		format slot 11 of {_p} with black_banner_item with custom nbt "%{_flag-pineapple}%" named "&6%{_nome-pineapple}%" with lore "" to run [Make {_p} execute command "khcl banners pineapple"]
		format slot 12 of {_p} with black_banner_item with custom nbt "%{_flag-bow-tie}%" named "&6%{_nome-bow-tie}%" with lore "" to run [Make {_p} execute command "khcl banners bow-tie"]
		format slot 13 of {_p} with black_banner_item with custom nbt "%{_flag-brazil's-flag}%" named "&6%{_nome-brazil's-flag}%" with lore "" to run [Make {_p} execute command "khcl banners brazil's-flag"]
		format slot 14 of {_p} with black_banner_item with custom nbt "%{_flag-united-states's-flag}%" named "&6%{_nome-united-states's-flag}%" with lore "" to run [Make {_p} execute command "khcl banners united-states's-flag"]
		format slot 15 of {_p} with black_banner_item with custom nbt "%{_flag-alphabet}%" named "&a%{_nome-alphabet}%" with lore "" to run [Make {_p} execute command ""]
		format slot 16 of {_p} with black_banner_item with custom nbt "%{_flag-numbers}%" named "&a%{_nome-numbers}%" with lore "" to run [Make {_p} execute command ""]
		format slot 18 of {_p} with arrow named "&bPágina 1" to run [Make {_p} execute command "khcl banners"]
		format slot 48 of {_p} with barrier named "&cRemover" to close then run [Make {_p} execute command "khcl clear banners"]
		format slot 50 of {_p} with rose red named "&bVoltar" to run [Make {_p} execute command "khcl main"]
function khcollects_mhats(p: player, pag: text):
	{_pag} == "1":
		wait 3 ticks
		khcore_gui({_p}, 6, "Chapéus 1/3")
		khcore_sound({_p}, CLICK, 0.5, 15.0)
		wait 2 ticks
		loop "ghast" and "blaze" and "slime" and "skeleton" and "zombie" and "creeper" and "spider" and "snowman" and "bee" and "pig" and "rabbit" and "sheep" and "reindeer" and "donkey" and "horse" and "turtle" and "zebra" and "dog" and "chicken" and "frog" and "cow":
			set {_nome-%loop-value%} to yml value "hats.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_own-%loop-value%} to yml value "hats.%loop-value%.owner-id" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_va-%loop-value%} to yml value "hats.%loop-value%.value" from file "plugins/KhCollectibles/collectibles/hats.yml"
		format slot 10 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-frog}%"",Properties:{textures:[{Value:""%{_va-frog}%""}]}}}" named "&6%{_nome-frog}%" with lore "" to run [Make {_p} execute command "khcl hats frog"]
		format slot 11 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-cow}%"",Properties:{textures:[{Value:""%{_va-cow}%""}]}}}" named "&6%{_nome-cow}%" with lore "" to run [Make {_p} execute command "khcl hats cow"]
		format slot 12 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-chicken}%"",Properties:{textures:[{Value:""%{_va-chicken}%""}]}}}" named "&6%{_nome-chicken}%" with lore "" to run [Make {_p} execute command "khcl hats chicken"]
		format slot 13 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-dog}%"",Properties:{textures:[{Value:""%{_va-dog}%""}]}}}" named "&6%{_nome-dog}%" with lore "" to run [Make {_p} execute command "khcl hats dog"]
		format slot 14 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-zebra}%"",Properties:{textures:[{Value:""%{_va-zebra}%""}]}}}" named "&6%{_nome-zebra}%" with lore "" to run [Make {_p} execute command "khcl hats zebra"]
		format slot 15 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-turtle}%"",Properties:{textures:[{Value:""%{_va-turtle}%""}]}}}" named "&6%{_nome-turtle}%" with lore "" to run [Make {_p} execute command "khcl hats turtle"]
		format slot 16 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-horse}%"",Properties:{textures:[{Value:""%{_va-horse}%""}]}}}" named "&6%{_nome-horse}%" with lore "" to run [Make {_p} execute command "khcl hats horse"]
		format slot 19 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-donkey}%"",Properties:{textures:[{Value:""%{_va-donkey}%""}]}}}" named "&6%{_nome-donkey}%" with lore "" to run [Make {_p} execute command "khcl hats donkey"]
		format slot 20 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-reindeer}%"",Properties:{textures:[{Value:""%{_va-reindeer}%""}]}}}" named "&6%{_nome-reindeer}%" with lore "" to run [Make {_p} execute command "khcl hats reindeer"]
		format slot 21 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-sheep}%"",Properties:{textures:[{Value:""%{_va-sheep}%""}]}}}" named "&6%{_nome-sheep}%" with lore "" to run [Make {_p} execute command "khcl hats sheep"]
		format slot 22 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-rabbit}%"",Properties:{textures:[{Value:""%{_va-rabbit}%""}]}}}" named "&6%{_nome-rabbit}%" with lore "" to run [Make {_p} execute command "khcl hats rabbit"]
		format slot 23 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-pig}%"",Properties:{textures:[{Value:""%{_va-pig}%""}]}}}" named "&6%{_nome-pig}%" with lore "" to run [Make {_p} execute command "khcl hats pig"]
		format slot 24 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-bee}%"",Properties:{textures:[{Value:""%{_va-bee}%""}]}}}" named "&6%{_nome-bee}%" with lore "" to run [Make {_p} execute command "khcl hats bee"]
		format slot 25 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-snowman}%"",Properties:{textures:[{Value:""%{_va-snowman}%""}]}}}" named "&6%{_nome-snowman}%" with lore "" to run [Make {_p} execute command "khcl hats snowman"]
		format slot 28 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-spider}%"",Properties:{textures:[{Value:""%{_va-spider}%""}]}}}" named "&6%{_nome-spider}%" with lore "" to run [Make {_p} execute command "khcl hats spider"]
		format slot 29 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-creeper}%"",Properties:{textures:[{Value:""%{_va-creeper}%""}]}}}" named "&6%{_nome-creeper}%" with lore "" to run [Make {_p} execute command "khcl hats creeper"]
		format slot 30 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-zombie}%"",Properties:{textures:[{Value:""%{_va-zombie}%""}]}}}" named "&6%{_nome-zombie}%" with lore "" to run [Make {_p} execute command "khcl hats zombie"]
		format slot 31 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-skeleton}%"",Properties:{textures:[{Value:""%{_va-skeleton}%""}]}}}" named "&6%{_nome-skeleton}%" with lore "" to run [Make {_p} execute command "khcl hats skeleton"]
		format slot 32 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-slime}%"",Properties:{textures:[{Value:""%{_va-slime}%""}]}}}" named "&6%{_nome-slime}%" with lore "" to run [Make {_p} execute command "khcl hats slime"]
		format slot 33 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-blaze}%"",Properties:{textures:[{Value:""%{_va-blaze}%""}]}}}" named "&6%{_nome-blaze}%" with lore "" to run [Make {_p} execute command "khcl hats blaze"]
		format slot 34 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-ghast}%"",Properties:{textures:[{Value:""%{_va-ghast}%""}]}}}" named "&6%{_nome-ghast}%" with lore "" to run [Make {_p} execute command "khcl hats ghast"]
		format slot 26 of {_p} with arrow named "&bPágina 2" to run [Make {_p} execute command "khcl hats pg2"]
		format slot 48 of {_p} with barrier named "&cRemover" to close then run [Make {_p} execute command "khcl clear hats"]
		format slot 50 of {_p} with rose red named "&bVoltar" to run [Make {_p} execute command "khcl main"]
	{_pag} == "2":
		wait 3 ticks
		khcore_gui({_p}, 6, "Chapéus 2/3")
		khcore_sound({_p}, CLICK, 0.5, 15.0)
		wait 2 ticks
		loop "basketball" and "soccerball" and "alex" and "alex-teacher" and "alex-baker" and "alex-natal" and "alex-witch" and "silverfish" and "endermite" and "bat" and "wolf" and "squid" and "cave-spider" and "witch" and "zombie-pigman" and "enderman" and "villager" and "iron-golem" and "magma-cube" and "drowned" and "guardian":
			set {_nome-%loop-value%} to yml value "hats.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_own-%loop-value%} to yml value "hats.%loop-value%.owner-id" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_va-%loop-value%} to yml value "hats.%loop-value%.value" from file "plugins/KhCollectibles/collectibles/hats.yml"
		format slot 10 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-guardian}%"",Properties:{textures:[{Value:""%{_va-guardian}%""}]}}}" named "&6%{_nome-guardian}%" with lore "" to run [Make {_p} execute command "khcl hats guardian"]
		format slot 11 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-drowned}%"",Properties:{textures:[{Value:""%{_va-drowned}%""}]}}}" named "&6%{_nome-drowned}%" with lore "" to run [Make {_p} execute command "khcl hats drowned"]
		format slot 12 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-magma-cube}%"",Properties:{textures:[{Value:""%{_va-magma-cube}%""}]}}}" named "&6%{_nome-magma-cube}%" with lore "" to run [Make {_p} execute command "khcl hats magma-cube"]
		format slot 13 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-iron-golem}%"",Properties:{textures:[{Value:""%{_va-iron-golem}%""}]}}}" named "&6%{_nome-iron-golem}%" with lore "" to run [Make {_p} execute command "khcl hats iron-golem"]
		format slot 14 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-villager}%"",Properties:{textures:[{Value:""%{_va-villager}%""}]}}}" named "&6%{_nome-villager}%" with lore "" to run [Make {_p} execute command "khcl hats villager"]
		format slot 15 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-enderman}%"",Properties:{textures:[{Value:""%{_va-enderman}%""}]}}}" named "&6%{_nome-enderman}%" with lore "" to run [Make {_p} execute command "khcl hats enderman"]
		format slot 16 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-zombie-pigman}%"",Properties:{textures:[{Value:""%{_va-zombie-pigman}%""}]}}}" named "&6%{_nome-zombie-pigman}%" with lore "" to run [Make {_p} execute command "khcl hats zombie-pigman"]
		format slot 19 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-witch}%"",Properties:{textures:[{Value:""%{_va-witch}%""}]}}}" named "&6%{_nome-witch}%" with lore "" to run [Make {_p} execute command "khcl hats witch"]
		format slot 20 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-cave-spider}%"",Properties:{textures:[{Value:""%{_va-cave-spider}%""}]}}}" named "&6%{_nome-cave-spider}%" with lore "" to run [Make {_p} execute command "khcl hats cave-spider"]
		format slot 21 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-squid}%"",Properties:{textures:[{Value:""%{_va-squid}%""}]}}}" named "&6%{_nome-squid}%" with lore "" to run [Make {_p} execute command "khcl hats squid"]
		format slot 22 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-wolf}%"",Properties:{textures:[{Value:""%{_va-wolf}%""}]}}}" named "&6%{_nome-wolf}%" with lore "" to run [Make {_p} execute command "khcl hats wolf"]
		format slot 23 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-bat}%"",Properties:{textures:[{Value:""%{_va-bat}%""}]}}}" named "&6%{_nome-bat}%" with lore "" to run [Make {_p} execute command "khcl hats bat"]
		format slot 24 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-endermite}%"",Properties:{textures:[{Value:""%{_va-endermite}%""}]}}}" named "&6%{_nome-endermite}%" with lore "" to run [Make {_p} execute command "khcl hats endermite"]
		format slot 25 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-silverfish}%"",Properties:{textures:[{Value:""%{_va-silverfish}%""}]}}}" named "&6%{_nome-silverfish}%" with lore "" to run [Make {_p} execute command "khcl hats silverfish"]
		format slot 28 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-alex-witch}%"",Properties:{textures:[{Value:""%{_va-alex-witch}%""}]}}}" named "&6%{_nome-alex-witch}%" with lore "" to run [Make {_p} execute command "khcl hats alex-witch"]
		format slot 29 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-alex-natal}%"",Properties:{textures:[{Value:""%{_va-alex-natal}%""}]}}}" named "&6%{_nome-alex-natal}%" with lore "" to run [Make {_p} execute command "khcl hats alex-natal"]
		format slot 30 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-alex-baker}%"",Properties:{textures:[{Value:""%{_va-alex-baker}%""}]}}}" named "&6%{_nome-alex-baker}%" with lore "" to run [Make {_p} execute command "khcl hats alex-baker"]
		format slot 31 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-alex-teacher}%"",Properties:{textures:[{Value:""%{_va-alex-teacher}%""}]}}}" named "&6%{_nome-alex-teacher}%" with lore "" to run [Make {_p} execute command "khcl hats alex-teacher"]
		format slot 32 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-alex}%"",Properties:{textures:[{Value:""%{_va-alex}%""}]}}}" named "&6%{_nome-alex}%" with lore "" to run [Make {_p} execute command "khcl hats alex"]
		format slot 33 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-soccerball}%"",Properties:{textures:[{Value:""%{_va-soccerball}%""}]}}}" named "&6%{_nome-soccerball}%" with lore "" to run [Make {_p} execute command "khcl hats soccerball"]
		format slot 34 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-basketball}%"",Properties:{textures:[{Value:""%{_va-basketball}%""}]}}}" named "&6%{_nome-basketball}%" with lore "" to run [Make {_p} execute command "khcl hats basketball"]
		format slot 18 of {_p} with arrow named "&bPágina 1" to run [Make {_p} execute command "khcl hats"]
		format slot 26 of {_p} with arrow named "&bPágina 3" to run [Make {_p} execute command "khcl hats pg3"]
		format slot 48 of {_p} with barrier named "&cRemover" to close then run [Make {_p} execute command "khcl clear hats"]
		format slot 50 of {_p} with rose red named "&bVoltar" to run [Make {_p} execute command "khcl main"]
	{_pag} == "3":
		wait 3 ticks
		khcore_gui({_p}, 6, "Chapéus 3/3")
		khcore_sound({_p}, CLICK, 0.5, 15.0)
		wait 2 ticks
		loop "mario" and "luigi" and "goku" and "pokeball" and "beach-ball" and "dragon-ball":
			set {_nome-%loop-value%} to yml value "hats.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_own-%loop-value%} to yml value "hats.%loop-value%.owner-id" from file "plugins/KhCollectibles/collectibles/hats.yml"
			set {_va-%loop-value%} to yml value "hats.%loop-value%.value" from file "plugins/KhCollectibles/collectibles/hats.yml"
		format slot 10 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-beach-ball}%"",Properties:{textures:[{Value:""%{_va-beach-ball}%""}]}}}" named "&6%{_nome-beach-ball}%" with lore "" to run [Make {_p} execute command "khcl hats beach-ball"]
		format slot 11 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-dragon-ball}%"",Properties:{textures:[{Value:""%{_va-dragon-ball}%""}]}}}" named "&6%{_nome-dragon-ball}%" with lore "" to run [Make {_p} execute command "khcl hats dragon-ball"]
		format slot 12 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-pokeball}%"",Properties:{textures:[{Value:""%{_va-pokeball}%""}]}}}" named "&6%{_nome-pokeball}%" with lore "" to run [Make {_p} execute command "khcl hats pokeball"]
		format slot 13 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-goku}%"",Properties:{textures:[{Value:""%{_va-goku}%""}]}}}" named "&6%{_nome-goku}%" with lore "" to run [Make {_p} execute command "khcl hats goku"]
		format slot 14 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-luigi}%"",Properties:{textures:[{Value:""%{_va-luigi}%""}]}}}" named "&6%{_nome-luigi}%" with lore "" to run [Make {_p} execute command "khcl hats luigi"]
		format slot 15 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-mario}%"",Properties:{textures:[{Value:""%{_va-mario}%""}]}}}" named "&6%{_nome-mario}%" with lore "" to run [Make {_p} execute command "khcl hats mario"]
		format slot 18 of {_p} with arrow named "&bPágina 2" to run [Make {_p} execute command "khcl hats pg2"]
		format slot 48 of {_p} with barrier named "&cRemover" to close then run [Make {_p} execute command "khcl clear hats"]
		format slot 50 of {_p} with rose red named "&bVoltar" to run [Make {_p} execute command "khcl main"]
function khcollects_manimatedhats(p: player, pag: text):
	{_pag} == "1":
		wait 3 ticks
		khcore_gui({_p}, 6, "Chapéus 1/1")
		khcore_sound({_p}, CLICK, 0.5, 15.0)
		wait 2 ticks
		loop "sleepy" and "cool" and "dizzy" and "rip" and "tan" and "goofy" and "blush" and "grin" and "cheeky" and "wink" and "spicy" and "relax" and "smile" and "surprised" and "rage" and "cry" and "lovey" and "love-struck":
			set {_nome-%loop-value%} to yml value "animatedhats.%loop-value%.name" from file "plugins/KhCollectibles/collectibles/animatedhats.yml"
			set {_own-%loop-value%} to yml value "animatedhats.%loop-value%.owner-id" from file "plugins/KhCollectibles/collectibles/animatedhats.yml"
			set {_va-%loop-value%} to yml value "animatedhats.%loop-value%.value" from file "plugins/KhCollectibles/collectibles/animatedhats.yml"
		format slot 10 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-lovey}%"",Properties:{textures:[{Value:""%{_va-lovey}%""}]}}}" named "&6%{_nome-lovey}%" with lore "" to run [Make {_p} execute command "khcl animatedhats lovey"]
		format slot 11 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-love-struck}%"",Properties:{textures:[{Value:""%{_va-love-struck}%""}]}}}" named "&6%{_nome-love-struck}%" with lore "" to run [Make {_p} execute command "khcl animatedhats love-struck"]
		format slot 12 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-cry}%"",Properties:{textures:[{Value:""%{_va-cry}%""}]}}}" named "&6%{_nome-cry}%" with lore "" to run [Make {_p} execute command "khcl animatedhats cry"]
		format slot 13 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-rage}%"",Properties:{textures:[{Value:""%{_va-rage}%""}]}}}" named "&6%{_nome-rage}%" with lore "" to run [Make {_p} execute command "khcl animatedhats rage"]
		format slot 14 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-surprised}%"",Properties:{textures:[{Value:""%{_va-surprised}%""}]}}}" named "&6%{_nome-surprised}%" with lore "" to run [Make {_p} execute command "khcl animatedhats surprised"]
		format slot 15 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-smile}%"",Properties:{textures:[{Value:""%{_va-smile}%""}]}}}" named "&6%{_nome-smile}%" with lore "" to run [Make {_p} execute command "khcl animatedhats smile"]
		format slot 16 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-cool}%"",Properties:{textures:[{Value:""%{_va-cool}%""}]}}}" named "&6%{_nome-cool}%" with lore "" to run [Make {_p} execute command "khcl animatedhats cool"]
		format slot 19 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-sleepy}%"",Properties:{textures:[{Value:""%{_va-sleepy}%""}]}}}" named "&6%{_nome-sleepy}%" with lore "" to run [Make {_p} execute command "khcl animatedhats sleepy"]
		format slot 20 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-relax}%"",Properties:{textures:[{Value:""%{_va-relax}%""}]}}}" named "&6%{_nome-relax}%" with lore "" to run [Make {_p} execute command "khcl animatedhats relax"]
		format slot 21 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-spicy}%"",Properties:{textures:[{Value:""%{_va-spicy}%""}]}}}" named "&6%{_nome-spicy}%" with lore "" to run [Make {_p} execute command "khcl animatedhats spicy"]
		format slot 22 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-wink}%"",Properties:{textures:[{Value:""%{_va-wink}%""}]}}}" named "&6%{_nome-wink}%" with lore "" to run [Make {_p} execute command "khcl animatedhats wink"]
		format slot 23 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-cheeky}%"",Properties:{textures:[{Value:""%{_va-cheeky}%""}]}}}" named "&6%{_nome-cheeky}%" with lore "" to run [Make {_p} execute command "khcl animatedhats cheeky"]
		format slot 24 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-grin}%"",Properties:{textures:[{Value:""%{_va-grin}%""}]}}}" named "&6%{_nome-grin}%" with lore "" to run [Make {_p} execute command "khcl animatedhats grin"]
		format slot 25 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-blush}%"",Properties:{textures:[{Value:""%{_va-blush}%""}]}}}" named "&6%{_nome-blush}%" with lore "" to run [Make {_p} execute command "khcl animatedhats blush"]
		format slot 28 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-goofy}%"",Properties:{textures:[{Value:""%{_va-goofy}%""}]}}}" named "&6%{_nome-goofy}%" with lore "" to run [Make {_p} execute command "khcl animatedhats goofy"]
		format slot 29 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-tan}%"",Properties:{textures:[{Value:""%{_va-tan}%""}]}}}" named "&6%{_nome-tan}%" with lore "" to run [Make {_p} execute command "khcl animatedhats tan"]
		format slot 30 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-rip}%"",Properties:{textures:[{Value:""%{_va-rip}%""}]}}}" named "&6%{_nome-rip}%" with lore "" to run [Make {_p} execute command "khcl animatedhats rip"]
		format slot 31 of {_p} with player head with custom nbt "{SkullOwner:{Id:""%{_own-dizzy}%"",Properties:{textures:[{Value:""%{_va-dizzy}%""}]}}}" named "&6%{_nome-dizzy}%" with lore "" to run [Make {_p} execute command "khcl animatedhats dizzy"]
		format slot 48 of {_p} with barrier named "&cRemover" to close then run [Make {_p} execute command "khcl clear animatedhats"]
		format slot 50 of {_p} with rose red named "&bVoltar" to run [Make {_p} execute command "khcl main"]

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# load
on load:
	khcollects_filemanager("create")
	send "&3[KHCOLLECTS] &eChecking for updates..." to console
	wait 2 seconds
	text from "https://api.spigotmc.org/legacy/update.php?resource=76731" != "{@version}":
		send "&3[KHCOLLECTS] &cYou are not using the latest version of skript." to console
	else:
		send "&3[KHCOLLECTS] &aYou are using the latest version of skript." to console
	wait 2 seconds
	send "&3[KHCOLLECTS] &aKhCollectibles &8v{@version} &aenabled!" to console
