menu:
  title: 'Banners'
  rows: 6
  replaces:
    select: '&eClique para equipar!'
    not-have: '&cVocê não possui este banner!'
    already-equipped: '&6Este banner já esta equipado!'
  items:
    clear:
      slot: 48
      execute: 'CLEAR>banners'
      icon: 'item>BARRIER : nome>&cRemover banners : desc>&7'
    back:
      slot: 50
      execute: 'COLLECTIBLES>main'
      icon: 'item>ROSE_RED : nome>&cVoltar : desc>&7'
banners:
  nether-portal:
    name: 'Portal do Nether'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:5,Patterns:[{Pattern:ss,Color:13},{Pattern:bri,Color:5},{Pattern:cbo,Color:13},{Pattern:bo,Color:0}]}} : nome>&6{name} : desc>&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  duck:
    name: 'Pato'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:hhb,Color:14},{Pattern:bo,Color:11},{Pattern:bs,Color:11},{Pattern:ms,Color:14}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  chicken:
    name: 'Galinha'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ts,Color:0},{Pattern:cs,Color:15},{Pattern:ms,Color:14},{Pattern:hhb,Color:1},{Pattern:bo,Color:15},{Pattern:ms,Color:11},{Pattern:bs,Color:15}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  purple-lightsaber:
    name: 'Sabre de Luz Roxo'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:5},{Pattern:bo,Color:5},{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:bl,Color:0},{Pattern:br,Color:0}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  green-lightsaber:
    name: 'Sabre de Luz Verde'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:bo,Color:2},{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:bl,Color:0},{Pattern:br,Color:0}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  radioactive:
    name: 'Radioativo'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:0},{Pattern:rud,Color:0},{Pattern:hh,Color:11},{Pattern:tt,Color:0}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  pencil:
    name: 'Lápis'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:vh,Color:3},{Pattern:sc,Color:14},{Pattern:cre,Color:8},{Pattern:ms,Color:7},{Pattern:sku,Color:7},{Pattern:hh,Color:9},{Pattern:rs,Color:15},{Pattern:ls,Color:15},{Pattern:ts,Color:15},{Pattern:ls,Color:15},{Pattern:rs,Color:15},{Pattern:ts,Color:15}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  penguin:
    name: 'Pinguim'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:flo,Color:15},{Pattern:hhb,Color:0},{Pattern:mc,Color:0},{Pattern:bt,Color:15},{Pattern:mr,Color:14}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  wall-of-bricks:
    name: 'Parede de Tijolos'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:bri,Color:1}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  yin-yang:
    name: 'Yin Yang'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:rd,Color:15},{Pattern:tl,Color:15},{Pattern:br,Color:0},{Pattern:tts,Color:0},{Pattern:bts,Color:15},{Pattern:ls,Color:0},{Pattern:rs,Color:15}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  knife:
    name: 'Faca'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:8,Patterns:[{Pattern:gra,Color:7},{Pattern:vh,Color:8},{Pattern:tts,Color:8},{Pattern:rs,Color:8},{Pattern:br,Color:0},{Pattern:rs,Color:8}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  enderman:
    name: 'Enderman'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:5,Patterns:[{Pattern:sc,Color:0},{Pattern:ss,Color:5},{Pattern:ss,Color:0},{Pattern:tt,Color:13},{Pattern:sku,Color:0},{Pattern:cre,Color:0},{Pattern:flo,Color:0},{Pattern:rs,Color:13},{Pattern:ls,Color:13},{Pattern:ts,Color:13}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  batman-1992:
    name: 'Batman - 1992'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:cs,Color:11},{Pattern:tt,Color:11},{Pattern:ss,Color:0},{Pattern:mr,Color:0},{Pattern:bts,Color:11},{Pattern:tts,Color:11}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  batman-1995:
    name: 'Batman - 1995'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:7,Patterns:[{Pattern:cbo,Color:0},{Pattern:bs,Color:0},{Pattern:bts,Color:7},{Pattern:cs,Color:0},{Pattern:tt,Color:7},{Pattern:ts,Color:7}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  fox:
    name: 'Raposa'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:mr,Color:0},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:cre,Color:14},{Pattern:tt,Color:14}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  flash:
    name: 'Flash'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:11,Patterns:[{Pattern:tr,Color:1},{Pattern:bl,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:bts,Color:1},{Pattern:tts,Color:1}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  chat:
    name: 'Chat'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:1},{Pattern:bo,Color:1},{Pattern:bs,Color:1},{Pattern:mr,Color:15},{Pattern:ts,Color:1},{Pattern:bl,Color:1}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  octopus:
    name: 'Polvo'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:1,Patterns:[{Pattern:bt,Color:4},{Pattern:ss,Color:1},{Pattern:ms,Color:15},{Pattern:cbo,Color:4},{Pattern:mc,Color:1},{Pattern:bo,Color:4}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  heart:
    name: 'Coração'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:mr,Color:1},{Pattern:mr,Color:1},{Pattern:tt,Color:0},{Pattern:bo,Color:0},{Pattern:tt,Color:0}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  pokeball:
    name: 'Pokebola'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:1},{Pattern:mr,Color:0},{Pattern:ms,Color:0},{Pattern:ms,Color:0},{Pattern:ts,Color:1},{Pattern:bs,Color:15},{Pattern:mc,Color:15}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  skull:
    name: 'Caveira'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:cs,Color:1},{Pattern:ms,Color:0},{Pattern:hhb,Color:0},{Pattern:ts,Color:0},{Pattern:sku,Color:15}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  king_skull:
    name: 'Rei das Caveiras'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Patterns:[{Color:7,Pattern:"cbo"},{Color:11,Pattern:"cs"},{Color:0,Pattern:"bs"},{Color:15,Pattern:"cre"},{Color:11,Pattern:"ts"},{Color:0,Pattern:"tts"}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  deadpool:
    name: 'Deadpool'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:0,Patterns:[{Pattern:ms,Color:15},{Pattern:cs,Color:1},{Pattern:cbo,Color:0},{Pattern:tt,Color:1},{Pattern:bt,Color:1}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  pineapple:
    name: 'Abacaxi'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:14,Patterns:[{Pattern:bri,Color:11},{Pattern:hh,Color:12},{Pattern:flo,Color:10},{Pattern:bo,Color:12},{Pattern:mc,Color:10},{Pattern:cbo,Color:12}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  bow-tie:
    name: 'Gravata Borboleta'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:ls,Color:0},{Pattern:rs,Color:0},{Pattern:ms,Color:15},{Pattern:bs,Color:15},{Pattern:sku,Color:0},{Pattern:hh,Color:15}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  brazil's-flag:
    name: 'Bandeira do Brasil'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:10,Patterns:[{Pattern:mr,Color:11},{Pattern:mr,Color:11},{Pattern:mc,Color:4},{Pattern:mc,Color:4}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
  united-states's-flag:
    name: 'Bandeira do Estados Unidos'
    icon: 'item>BANNER:flag={HideFlags: 32,BlockEntityTag:{Base:15,Patterns:[{Pattern:tl,Color:4},{Pattern:ss,Color:9},{Pattern:tl,Color:4},{Pattern:tl,Color:4},{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:tl,Color:4},{Pattern:tl,Color:4}]}} : nome>&6{name} : desc>&7&7Divirta-se pelos nossos lobbies com\n&7estilo utilizando o banner {name}.\n\n{select}'
